<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

  <title>Toggle Case</title>
  <!-- CSS -->
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: silver;
  }

  h1 {
    display: grid;
    place-items: center;
    margin-top: 20px;
    padding-bottom: 2rem;
    font-size: 2.5rem;
    font-family: 'Monoton', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }

  #main {
    margin: 0 2rem;
    height: 20rem;
    border: 3px solid #333;
    background: #fff;
  }

  #main .output {
    padding: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
  }

  #input-form {
    display: grid;
    place-items: center;
  }

  #input-form textarea {
    height: 10rem;
    width: 30rem;
    font-size: 1.3rem;
    border: 3px solid #333;
  }

  #input-form label {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Submit Button */
  .btn {
    padding-top: 2rem;
  }

  .btn .submit {
    height: 2rem;
    width: 10rem;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .btn .submit:hover {
    cursor: pointer;
    background-color: green;
    transition: .3s;
  }
  </style>
</head>

<body>
  <h1>ToGgLE cAsE</h1>

  <section id="main">
    <div class="output">
      <p class="text-output"></p>
    </div>
  </section>

  <section id="input-form">
    <form action="">
      <div>
        <label for="message">Message</label><br>
        <textarea name="message" id="message" cols="50" rows="5"></textarea>
      </div>
      
    </form>
    <div class="btn">
      <div>
        <input type="submit" value="Submit" class="submit">
      </div>
    </div>
    
  </section>

  <script src="/main.js"></script>
</body>
</html>